{
  "name": "online-food-shopping-javascript",
  "version": "1.0.0",
  "description": "Online shopping cart build using Es6 + javascript",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shashankcm/javascript-online-food-shopping.git"
  },
  "keywords": [
    "es6",
    "shopping",
    "cart",
    "food",
    "shopping",
    "cart"
  ],
  "author": "shashank chikattimala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shashankcm/javascript-online-food-shopping/issues"
  },
  "homepage": "https://github.com/shashankcm/javascript-online-food-shopping#readme",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.0.5",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "jquery": "^3.3.1"
  }
}
